spring.application.name=CRM_Tool

# Use the Supabase Transaction Pooler (works with Railway)

spring.datasource.url=jdbc:postgresql://db.bvttlfhmwrrtftlvfbmc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Zynlogic@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

