spring.application.name=CRM_Tool

# Use the Supabase Transaction Pooler (works with Railway)
spring.datasource.url=postgres://postgres:Zynlogic@123@db.bvttlfhmwrrtftlvfbmc.supabase.co:6543/postgres

spring.datasource.username=postgres
spring.datasource.password=Zynlogic@123
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
